LibManagement/LibManagement/BookManagerWindow.xaml

<Window x:Class="LibManagement.BookManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibManagement"
        mc:Ignorable="d"
        Title="Book Management" Height="450" Width="800" Background="Aqua" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>

        <Label Content="Book Management By OggyCat$" HorizontalAlignment="Left" Height="46" Margin="14,0,0,0" VerticalAlignment="Top" Width="426" FontWeight="Heavy" FontSize="25" FontStyle="Italic" Foreground="#0277BD"/>

        <DataGrid HorizontalAlignment="Left" Height="230" Margin="38,141,0,0" VerticalAlignment="Top" Width="550" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <!--Ta đang định nghĩa table với cột và độ rông với tên gọi theo ý của ta -->
                <DataGridTextColumn Header="ID" Width="40" Binding="{Binding BooksID}"/>
                <DataGridTextColumn Header="Name" Width="70" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Description" Width="150" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Author" Width="70" Binding="{Binding Author}"/>
                <DataGridTextColumn Header="Quantity" Width="60" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="CategoryID" Width="70" Binding="{Binding CategoryID}"/>
                <DataGridTextColumn Header="CategryName" Binding="{Binding CategoryName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="CreateButton" Content="Create New Book" HorizontalAlignment="Left" Height="44" Margin="610,141,0,0" VerticalAlignment="Top" Width="170" TabIndex="3" Background="#4FC3F7" Foreground="#01579B" Grid.ColumnSpan="3"/>
        <Button x:Name="UpdateButton" Content="Upadate Book" HorizontalAlignment="Left" Height="48" Margin="620,208,0,0" VerticalAlignment="Top" Width="150" TabIndex="4"  Background="#4FC3F7" Foreground="#01579B" Grid.ColumnSpan="3"/>
        <Button x:Name="DeleteButton" Content="Delete Book" HorizontalAlignment="Left" Margin="633,282,0,0" VerticalAlignment="Top" Height="49" Width="124" TabIndex="5"  Background="#4FC3F7" Foreground="#01579B" Grid.ColumnSpan="3"/>
        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Left" Height="26" Margin="703,381,0,0" VerticalAlignment="Top" Width="77" TabIndex="6" Background="#4FC3F7" Foreground="#01579B" Click="QuitButton_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="33,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="734" Grid.ColumnSpan="3"/>
        <TextBox x:Name="BookNameTxtBox" HorizontalAlignment="Left" Height="32" Margin="125,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="130" TabIndex="2" Background="#4FC3F7" Foreground="#01579B"/>
        <TextBox x:Name="AuthorTxtName" HorizontalAlignment="Left" Height="32" Margin="373,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="133"/>
        <Label Content="Book Name" HorizontalAlignment="Left" Height="32" Margin="38,70,0,0" VerticalAlignment="Top" Width="111" FontSize="14"/>
        <Label Content="Author" HorizontalAlignment="Left" Height="28" Margin="313,70,0,0" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Height="30" Margin="566,71,0,0" VerticalAlignment="Top" Width="176"/>
        <Label x:Name="WelcomeLabel" Content="Hello, OggyCat" HorizontalAlignment="Left" Height="38" Margin="633,10,0,0" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.401,0.877" FontWeight="Bold"/>


    </Grid>
</Window>
