LibManagement/LibManagement/LoginWindow.xaml

<Window x:Class="LibManagement.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibManagement"
        mc:Ignorable="d"
        Title="Login by OggyCat" Height="538" Width="855" Background="#1171ae" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="-17,0,17,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="722*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="354" Stroke="Black" VerticalAlignment="Center" Width="574" Fill="#eaae6f" RadiusX="20" RadiusY="20" Margin="39,0,0,0" Grid.Column="2"/>
        <Label Content="Log in" HorizontalAlignment="Left" Height="60" Margin="211,114,0,0" VerticalAlignment="Top" Width="230" FontWeight="ExtraBold" FontSize="40" Foreground="#be2596" HorizontalContentAlignment="Center" Grid.Column="2"/>
        <Label Content="Username" HorizontalAlignment="Left" Height="36" Margin="68,182,0,0" VerticalAlignment="Top" Width="70" Foreground="#be2596" Grid.Column="2"/>
        <TextBox x:Name="EmailAddressTextBox" HorizontalAlignment="Left" Height="45" Margin="180,179,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="374" TabIndex="0" Grid.Column="2"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="45" Margin="68,251,0,0" VerticalAlignment="Top" Width="107" Foreground="#be2596" Grid.Column="2"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="45" TextWrapping="Wrap"  VerticalAlignment="Top" Width="374" TabIndex="1" Grid.Column="2" Margin="180,249,0,0"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Height="55" Margin="68,339,0,0" VerticalAlignment="Top" Width="230" TabIndex="2"  Grid.Column="2" Click="LoginButton_Click"/>
        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Left" Height="55" Margin="324,339,0,0" VerticalAlignment="Top" Width="230" TabIndex="3"  Grid.Column="2"  Click="QuitButton_Click"/>
        <Label Content="" HorizontalAlignment="Left" Height="45" Margin="223,448,0,0" VerticalAlignment="Top" Width="182" Foreground="#96be25" Grid.Column="2"/>

    </Grid>
</Window>
